# gocd-keycloak-oauth-authorization-plugin

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  plugin-common.gradle  settings.gradle
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
docs/: AUTHORIZATION_CONFIGURATION.md  INSTALL.md
gocd/: Makefile  docker-compose.yaml
src/main/java/cd/go/authorization/keycloak/: CallbackURL.java  Constants.java  KeycloakApiClient.java  KeycloakAuthorizer.java  KeycloakIntrospectToken.java  KeycloakPlugin.java  KeycloakUser.java  MembershipChecker.java
src/main/java/cd/go/authorization/keycloak/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  ProfileMetadata.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/authorization/keycloak/exceptions/: NoAuthorizationConfigurationException.java  NoSuchRequestHandlerException.java
src/main/java/cd/go/authorization/keycloak/executors/: AuthConfigValidateRequestExecutor.java  FetchAccessTokenRequestExecutor.java  GetAuthConfigMetadataRequestExecutor.java  GetAuthConfigViewRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  GetCapabilitiesRequestExecutor.java  GetPluginIconRequestExecutor.java  GetRoleConfigMetadataRequestExecutor.java  GetRoleConfigViewRequestExecutor.java  RequestExecutor.java  RequestFromServer.java  UserAuthenticationRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/keycloak/models/: AuthConfig.java  Capabilities.java  KeycloakConfiguration.java  KeycloakRoleConfiguration.java  Role.java  SupportedAuthType.java  TokenInfo.java  User.java
src/main/java/cd/go/authorization/keycloak/requests/: AuthConfigValidateRequest.java  FetchAccessTokenRequest.java  GetAuthorizationServerUrlRequest.java  Request.java  RoleConfigValidateRequest.java  RoleConfigValidateRequestExecutor.java  UserAuthenticationRequest.java  VerifyConnectionRequest.java
src/main/java/cd/go/authorization/keycloak/utils/: Util.java
src/main/resource-templates/: plugin.xml
src/main/resources/: auth-config.template.html  role-config.template.html
src/main/resources-generated/: plugin.properties  plugin.xml
src/test/java/cd/go/authorization/keycloak/: KeycloakApiClientTest.java  KeycloakAuthorizerTest.java  KeycloakUserTest.java
src/test/java/cd/go/authorization/keycloak/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthConfigViewRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  GetCapabilitiesRequestExecutorTest.java  GetPluginIconRequestExecutorTest.java  GetRoleConfigMetadataRequestExecutorTest.java  GetRoleConfigViewRequestExecutorTest.java  UserAuthenticationRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/authorization/keycloak/models/: KeycloakConfigurationTest.java  TokenInfoTest.java  UserTest.java
src/test/java/cd/go/authorization/keycloak/requests/: AuthConfigValidateRequestTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  RoleConfigValidateRequestExecutorTest.java  RoleConfigValidateRequestTest.java  UserAuthenticationRequestTest.java  VerifyConnectionRequestTest.java
